//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PortalesIGGA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Carpeta
    {
        public int Id { get; set; }
        public Nullable<int> PermisoId { get; set; }
        public Nullable<bool> Flujo { get; set; }
    
        public virtual Permiso Permiso { get; set; }
    }
}
