//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PortalesIGGA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Contrato
    {
        public int Id { get; set; }
        public Nullable<int> ProyectoId { get; set; }
        public Nullable<int> EmpresaId { get; set; }
        public string DetalleIngenieria { get; set; }
        public string Codigo { get; set; }
    
        public virtual Empresa Empresa { get; set; }
        public virtual Proyecto Proyecto { get; set; }
    }
}
