//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PortalesIGGA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ControlDocumento
    {
        public int Id { get; set; }
        public string ClasificacionActual { get; set; }
        public string Estado { get; set; }
        public Nullable<decimal> TiempoRevision { get; set; }
        public Nullable<decimal> NumeroRevision { get; set; }
        public string DocumentoNumeroReferenciaCliente { get; set; }
        public string Titulo { get; set; }
        public string TipoDocumento { get; set; }
        public Nullable<decimal> PrecioDocumento { get; set; }
        public string ValorAFacturar { get; set; }
        public string ValorPendienteXFacturar { get; set; }
        public Nullable<System.DateTime> FechaEntregaProgramada { get; set; }
        public string Revisor { get; set; }
        public string Especialidad { get; set; }
        public string MailRecibido { get; set; }
        public Nullable<System.DateTime> FechaRespuestaRevisor { get; set; }
        public string EmailRevisor { get; set; }
        public Nullable<System.DateTime> FechaRespuestaValidador { get; set; }
        public Nullable<int> ProyectoId { get; set; }
        public Nullable<System.DateTime> FechaRecibidoDisenador { get; set; }
        public string ClasificacionRevisor { get; set; }
        public string ClasificacionValidador { get; set; }
    
        public virtual Proyecto Proyecto { get; set; }
    }
}
