//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PortalesIGGA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Documento
    {
        public int Id { get; set; }
        public string NombreArchivo { get; set; }
        public string URL { get; set; }
        public Nullable<int> ContratoId { get; set; }
        public Nullable<int> CarpetaId { get; set; }
        public string Codigo { get; set; }
        public string Consecutivo { get; set; }
        public string Descripcion { get; set; }
        public Nullable<int> EstadoId { get; set; }
        public Nullable<int> ClasificacionId { get; set; }
        public Nullable<int> NumeroDias { get; set; }
        public string UltimaVersion { get; set; }
        public Nullable<System.DateTime> FechaUltimaClasificada { get; set; }
        public Nullable<System.DateTime> FechaEntregaProgramada { get; set; }
        public Nullable<System.DateTime> FechaRevisionTercero { get; set; }
        public Nullable<System.DateTime> FechaDisenador { get; set; }
        public Nullable<System.DateTime> FechaRevisor { get; set; }
        public Nullable<System.DateTime> FechaClasificacionRevisor { get; set; }
        public Nullable<int> EspecialidadId { get; set; }
        public Nullable<int> SubespecialidadId { get; set; }
        public Nullable<int> GrupoId { get; set; }
        public Nullable<int> SubgrupoId { get; set; }
        public Nullable<System.DateTime> Creado { get; set; }
        public Nullable<System.DateTime> Modificado { get; set; }
        public Nullable<decimal> Precio { get; set; }
        public Nullable<bool> Eliminado { get; set; }
        public Nullable<int> CreadoPorId { get; set; }
        public Nullable<int> ModificadoPorId { get; set; }
        public string DocumentoPadre { get; set; }
        public Nullable<System.DateTime> FechaRecibidoDisenador { get; set; }
        public Nullable<System.DateTime> FechaClasificacionValidador { get; set; }
        public string ObservacionesRevisor { get; set; }
        public string ObservacionesValidador { get; set; }
        public Nullable<int> SubestacionId { get; set; }
        public Nullable<int> ClasificacionRevisorId { get; set; }
        public Nullable<int> ClasificacionValidadorId { get; set; }
        public Nullable<int> EntregableId { get; set; }
        public string URLArchivoRevisor { get; set; }
        public string URLArchivoValidador { get; set; }
        public string Categoria { get; set; }
    
        public virtual Contrato Contrato { get; set; }
        public virtual Especialidad Especialidad { get; set; }
        public virtual Estado Estado { get; set; }
        public virtual Grupo Grupo { get; set; }
        public virtual Subespecialidad Subespecialidad { get; set; }
        public virtual Subgrupo Subgrupo { get; set; }
        public virtual Carpeta Carpeta { get; set; }
        public virtual Usuario CreadoPor { get; set; }
        public virtual Clasificacion Clasificacion { get; set; }
        public virtual Clasificacion ClasificacionRevisor { get; set; }
        public virtual Clasificacion ClasificacionValidador { get; set; }
        public virtual Subestacion Subestacion { get; set; }
        public virtual Entregable Entregable { get; set; }
    }
}
