//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PortalesIGGA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Empresa
    {
        public int Id { get; set; }
        public Nullable<int> ContactoPrincipalId { get; set; }
        public Nullable<int> ContactoPagosId { get; set; }
        public Nullable<int> ContactoJuridicoId { get; set; }
        public string Codigo { get; set; }
        public string NIT { get; set; }
        public string Ciudad { get; set; }
        public Nullable<int> PaisId { get; set; }
        public string RazonSocial { get; set; }
        public string NombreComercial { get; set; }
        public string DetalleIngenieria { get; set; }
        public string DireccionPrincipal { get; set; }
        public string DireccionCorrespondencia { get; set; }
        public string TelefonoPrincipal { get; set; }
    
        public virtual Contacto ContactoPrincipal { get; set; }
        public virtual Contacto ContactoPagos { get; set; }
        public virtual Contacto ContactoJuridico { get; set; }
        public virtual Pais Pais { get; set; }
    }
}
