//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PortalesIGGA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Entregable
    {
        public int Id { get; set; }
        public string CodigoDocumento { get; set; }
        public string CodigoDisenador { get; set; }
        public string TipoDocumento { get; set; }
        public string Pais { get; set; }
        public string Proyecto { get; set; }
        public string Contrato { get; set; }
        public string Grupo { get; set; }
        public string Subgrupo { get; set; }
        public string Consecutivo { get; set; }
        public string Especialidad { get; set; }
        public string Subespecialidad { get; set; }
        public Nullable<System.DateTime> FechaEntregaProgramada { get; set; }
        public string Revisor { get; set; }
        public Nullable<decimal> PrecioDocumento { get; set; }
        public string Eliminado { get; set; }
        public Nullable<int> ProyectoId { get; set; }
        public Nullable<System.DateTime> FechaRealEntrega { get; set; }
        public string Descripcion { get; set; }
    
        public virtual Proyecto IdProyecto { get; set; }
    }
}
