﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PortalesIGGA.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class IggaDBEntities : DbContext
    {
        public IggaDBEntities()
            : base("name=IggaDBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Accion> Accion { get; set; }
        public virtual DbSet<Clasificacion> Clasificacion { get; set; }
        public virtual DbSet<Contacto> Contacto { get; set; }
        public virtual DbSet<Contrato> Contrato { get; set; }
        public virtual DbSet<Documento> Documento { get; set; }
        public virtual DbSet<DocumentoEspecificacionAnexo> DocumentoEspecificacionAnexo { get; set; }
        public virtual DbSet<Empresa> Empresa { get; set; }
        public virtual DbSet<Especialidad> Especialidad { get; set; }
        public virtual DbSet<Estado> Estado { get; set; }
        public virtual DbSet<EstadoTarea> EstadoTarea { get; set; }
        public virtual DbSet<Grupo> Grupo { get; set; }
        public virtual DbSet<Pais> Pais { get; set; }
        public virtual DbSet<Permiso> Permiso { get; set; }
        public virtual DbSet<Proyecto> Proyecto { get; set; }
        public virtual DbSet<Recurso> Recurso { get; set; }
        public virtual DbSet<Rol> Rol { get; set; }
        public virtual DbSet<RoleByAction> RoleByAction { get; set; }
        public virtual DbSet<Subespecialidad> Subespecialidad { get; set; }
        public virtual DbSet<Subgrupo> Subgrupo { get; set; }
        public virtual DbSet<Tarea> Tarea { get; set; }
        public virtual DbSet<Usuario> Usuario { get; set; }
        public virtual DbSet<UsuarioContrato> UsuarioContrato { get; set; }
        public virtual DbSet<UsuarioProyecto> UsuarioProyecto { get; set; }
        public virtual DbSet<ControlDocumento> ControlDocumento { get; set; }
        public virtual DbSet<Entregable> Entregable { get; set; }
        public virtual DbSet<Carpeta> Carpeta { get; set; }
        public virtual DbSet<Subestacion> Subestacion { get; set; }
    }
}
