//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PortalesIGGA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Permiso
    {
        public int Id { get; set; }
        public Nullable<int> IdRole { get; set; }
        public Nullable<bool> Permitido { get; set; }
        public Nullable<bool> Activo { get; set; }
        public Nullable<int> IdRecurso { get; set; }
    
        public virtual Recurso Recurso { get; set; }
        public virtual Rol Rol { get; set; }
    }
}
