//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PortalesIGGA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Recurso
    {
        public int IdRecurso { get; set; }
        public string NombreRecurso { get; set; }
        public int PadreRecurso { get; set; }
        public bool Hereditario { get; set; }
        public string Descripcion { get; set; }
        public bool Activo { get; set; }
    }
}
