//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PortalesIGGA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tarea
    {
        public int Id { get; set; }
        public Nullable<int> DocumentoId { get; set; }
        public string Titulo { get; set; }
        public Nullable<int> EstadoId { get; set; }
        public string Observacion { get; set; }
        public Nullable<int> UsuarioCompletacionId { get; set; }
        public Nullable<System.DateTime> FechaCompletacion { get; set; }
        public Nullable<int> RolId { get; set; }
        public System.DateTime Creado { get; set; }
    
        public virtual Documento Documento { get; set; }
        public virtual EstadoTarea EstadoTarea { get; set; }
        public virtual Rol Rol { get; set; }
        public virtual Usuario UsuarioCompletacion { get; set; }
    }
}
