//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PortalesIGGA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Usuario
    {
        public int Id { get; set; }
        public string Nombre { get; set; }
        public Nullable<int> EmpresaId { get; set; }
        public string Contrasena { get; set; }
        public string Mail { get; set; }
        public Nullable<bool> Activo { get; set; }
        public Nullable<int> ContactoId { get; set; }
    
        public virtual Contacto Contacto { get; set; }
        public virtual Empresa Empresa { get; set; }
    }
}
